<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/output.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- slider -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> -->
    <link rel="stylesheet" href="swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

</head>

<body>


    <div class="header-container bg-[#F1F9FC]">



        <nav class="py-3">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">
                    <div class="absolute flex items-center lg:hidden right-0">
                        <!-- Mobile menu button-->
                        <button type="button"
                            class="relative flex items-center justify-center rounded-md p-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <span class="absolute -inset-0.5 toggle"></span>
                            <span class="sr-only">Open main menu</span>
                            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>

                            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="flex md:flex-1 items-center justify-between">
                        <div class="flex items-center justify-start">
                            <img class="h-8 w-auto" src="https://themewagon.github.io/pavo/images/logo.svg"
                                alt="Your Company">
                        </div>
                        <div class="hidden sm:ml-6 lg:block relative">
                            <ul class="flex gap-5 text-gray-500 font-semibold items-center">
                                <li class="active:text-red-500 hover:text-red-500 text-red-500"><a href="#">Home</a>
                                </li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Features</a></li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Details</a></li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Pricing</a></li>
                                <li class="group py-5 active:text-red-500 hover:text-red-500"><a href="#">Drop <i
                                            class="fa-solid fa-caret-down"></i></a>

                                    <ul
                                        class="bg-white px-3 py-2 rounded-md shadow-lg absolute top-16 hidden group-hover:block">
                                        <li
                                            class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500">
                                            <a href="#">Article Details</a>
                                        </li>
                                        <li
                                            class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500">
                                            <a href="#">Terms & Conditions</a>
                                        </li>
                                        <li class="py-2 px-2 text-gray-500  hover:text-red-500"><a href="#">Privacy
                                                Policy</a></li>
                                    </ul>

                                </li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Download</a></li>
                                <li class="active:text-red-500 hover:text-red-500 text-[#594CDA]"><a href="#"><i
                                            class="fa-brands fa-apple text-lg"></i></a></li>
                                <li class="active:text-red-500 hover:text-red-500 text-[#594CDA]"><a href="#"><i
                                            class="fa-solid fa-magnifying-glass"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="hidden bg-white ps-5" id="mobile-menu">
                <div class="space-y-1 px-2 pb-3 pt-2">
                    <ul class="gap-8 font-semibold text-gray-500">
                        <li class="pb-4"><a href="#">Home</a></li>
                        <li class="pb-4"><a href="#">Features</a></li>
                        <li class="pb-4"><a href="#">Details</a></li>
                        <li class="pb-4"><a href="#">Pricing</a></li>
                        <li class="pb-5 toggle1"><a href="#">Drop <i class="fa-solid fa-caret-down"></i></a>

                            <ul class=" px-3 py-2 rounded-md shadow-inner bg-sky-50 absolute top-64 left-24 hidden"
                                id="drop-down">
                                <li class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500"><a
                                        href="#">Article Details</a></li>
                                <li class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500"><a
                                        href="#">Terms & Conditions</a></li>
                                <li class="py-2 px-2 text-gray-500  hover:text-red-500"><a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pb-4"><a href="#">Download</a></li>
                        <li class="pb-4"><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                        <li class="pb-4"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="details py-10 text-center">
            <h1 class="text-[#252C38] text-[2.7rem] font-bold">Article Details</h1>
        </div>

    </div>


    <div class="img mx-5">
        <img class="mx-auto my-20" src="https://themewagon.github.io/pavo/images/article-details-large.jpg" alt="">
    </div>

    <div class="text mx-5">
        <p class="text-gray-500 lg:w-[930px] py-2 text-lg mx-auto">Are you looking for ways to grow the user base for
            your mobile application? Then you have arrived at the right place. Here you will find a curated collection
            of landing page HTML templates that will help you build an engaging online presentation for your mobile app
            and convince visitors to become loyal paying users.</p>

        <p class="text-gray-500 lg:w-[930px] py-2 text-lg mx-auto">All templates in the roundup are premium which means
            you need to pay for them but we're talking small amounts of money which won't break your bank account but
            will help authors make a living. In return you get a high quality, updated item together with high quality
            and very prompt technical support.</p>

        <h1 class="text-[#252C38] font-bold lg:w-[930px] py-5 text-4xl mx-auto">Advantages of working with this template
        </h1>

        <p class="text-gray-500 lg:w-[930px] py-2 text-lg mx-auto">Besides buying the template you need some basic web
            skills in order to customize it. Nothing too fancy HTML/CSS will do just fine and a little bit of image
            editing. You can always hire a web designer to help with the customization work while you provide the
            template and the content that is the most important.</p>

        <p class="text-gray-500 lg:w-[930px] py-2 text-lg mx-auto">Riga is a landing page HTML template made with
            Tailwind CSS to help you showcase your mobile app online and persuade visitors to download it from the app
            stores. The author used Tailwind CSS to build the template and integrated a nice animated navigation that
            slides from outside the screen.</p>
    </div>

    <div class="list flex justify-center flex-col lg:flex-row mt-5">
        <div class="l1 lg:w-[350px] mx-5 my-3">
            <div class="num1 flex ">
                <h1
                    class="h-8 w-8 flex justify-center items-center bg-[#FF6E84] rounded-full text-lg text-white font-bold">
                    1</h1>
                <h2 class="text-xl font-bold ps-4">High Quality Service</h2>
            </div>
            <p class="text-gray-500 text-lg ps-12">Features include an eye catching morphtext in the header, details
                lightbox for more details information</p>
        </div>
        <div class="l2 lg:w-[350px] mx-5 my-3">
            <div class="num1 flex ">
                <h1
                    class="h-8 w-8 flex justify-center items-center bg-[#FF6E84] rounded-full text-lg text-white font-bold">
                    2</h1>
                <h2 class="text-xl font-bold ps-4">Prompt Timely Delivery</h2>
            </div>
            <p class="text-gray-500 text-lg ps-12">Statistics numbers for important values, card slider for
                testimonials, image slider for customer logos</p>
        </div>
        <div class="l3 lg:w-[350px] mx-5 my-3">
            <div class="num1 flex ">
                <h1
                    class="h-8 w-8 flex justify-center items-center bg-[#FF6E84] rounded-full text-lg text-white font-bold">
                    3</h1>
                <h2 class="text-xl font-bold ps-4">Skilled Team Involved</h2>
            </div>
            <p class="text-gray-500 text-lg ps-12">Some useful extra pages are bundled with the template lik article
                details, terms conditions and privacy policy</p>
        </div>
    </div>

    <p class="text-gray-500 text-lg lg:w-[950px] mx-auto my-10">Features include an eye catching morphtext in the
        header, details lightbox for more details information, statistics numbers for important values, card slider for
        testimonials, image slider for customer logos and working forms that will enable your landing page to provide
        leads in order to achieve your marketing goals.</p>


    <div class="text2">
        <h1 class="text-[#252C38] font-bold lg:w-[920px] py-5 text-4xl mx-auto">New elements added to the package</h1>
        <div class="img">
            <img class="mx-auto" src="https://themewagon.github.io/pavo/images/article-details-small.jpg" alt="">
        </div>

        <p class="text-gray-500 lg:w-[920px] py-2 text-lg mx-auto mt-10">Some useful extra pages are bundled with the
            template lik article details, terms conditions and privacy policy which can be customized as per your
            requirements. Riga has an impactful dark style design combined with warm colors and angular background
            shapes with the unique goal of making your mobile app stand out.</p>

        <p class="text-gray-500 lg:w-[920px] py-2 text-lg mx-auto">Leon is an easy to customize landing page HTML
            template built with Tailwind CSS for promoting mobile apps to the online audience and making visitors
            download them from app stores. This template is built with HTML and Tailwind CSS to ensure the highest
            flexibility for all users.</p>
    </div>

    <div class="blue-box bg-[#F1F9FC] lg:w-[920px] mx-auto p-7 my-8">
        <h1 class="text-[#252C38] text-3xl font-bold">Visitors love a beautiful and efficient website</h1>
        <p class="text-gray-500 pt-4 text-lg">All designers, developers and tech-savvy people will be able to customize
            this template with basic web coding skills. Among the features you will find details lightbox for more
            details information, tabbed content for feature details, video lightbox, card slider for testimonials,
            statistics numbers, image slider for customer logos, dropdown navigation and useful extra pages for article
            details, terms.</p>
    </div>

    <div class="text-3">
        <p class="text-gray-500 lg:w-[920px] py-2 text-lg mx-auto">Together with touches of call to action green, the
            overall landing page design will showcase your app beautifully and will help with convincing visitors to
            download it from the app stores. Orange and gray hues
            with one color backgrounds to maximize the impact of your content image slider for customer logos and
            working forms.</p>
    </div>
</body>

</html3