<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- slider -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> -->
    <link rel="stylesheet" href="swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            height: 100%;
        }   

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        .cards-2 {
            position: relative;
            padding-top: 8rem;
            background: linear-gradient(rgba(50, 60, 70, 0.9), rgba(50, 60, 70, 0.9)), url(https://themewagon.github.io/pavo/images/pricing-background.jpg) center center no-repeat;
            background-size: cover;
            text-align: center;
        }

        .cards-2 .card {
            position: relative;
            display: block;
            background-color: #ffffff;
            max-width: 330px;
            margin-right: auto;
            margin-bottom: 6rem;
            margin-left: auto;
            border: 1px solid #bcc4ca;
            border-radius: 8px;
        }

        /* back to top */
        #button {
            display: inline-block;
            width: 45px;
            height: 45px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
            text-decoration: none;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 1.2em;
            line-height: 45px;
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: black;
        }

        #button:active {
            background-color: #555;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }
    </style>

</head>

<body>

    <div class="bg-gradient-to-b from-[#C7EBF9] h-[1000px]">


        <nav class="bg-transparent py-3">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                <div class="relative flex h-16 items-center justify-between">
                    <div class="absolute flex items-center lg:hidden right-0">
                        <!-- Mobile menu button-->
                        <button type="button"
                            class="relative flex items-center justify-center rounded-md p-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <span class="absolute -inset-0.5 toggle"></span>
                            <span class="sr-only">Open main menu</span>
                            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>

                            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="flex md:flex-1 items-center justify-between">
                        <div class="flex items-center justify-start">
                            <img class="h-8 w-auto" src="https://themewagon.github.io/pavo/images/logo.svg"
                                alt="Your Company">
                        </div>
                        <div class="hidden sm:ml-6 lg:block relative">
                            <ul class="flex gap-5 text-gray-500 font-semibold items-center">
                                <li class="active:text-red-500 hover:text-red-500 text-red-500"><a href="#">Home</a></li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Features</a></li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Details</a></li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Pricing</a></li>
                                <li class="group py-5 active:text-red-500 hover:text-red-500"><a href="#">Drop <i
                                            class="fa-solid fa-caret-down"></i></a>

                                    <ul
                                        class="bg-white px-3 py-2 rounded-md shadow-lg absolute top-16 hidden group-hover:block">
                                        <li
                                            class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500">
                                            <a href="article.html">Article Details</a>
                                        </li>
                                        <li
                                            class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500">
                                            <a href="#">Terms & Conditions</a>
                                        </li>
                                        <li class="py-2 px-2 text-gray-500  hover:text-red-500"><a href="#">Privacy
                                                Policy</a></li>
                                    </ul>

                                </li>
                                <li class="active:text-red-500 hover:text-red-500"><a href="#">Download</a></li>
                                <li class="active:text-red-500 hover:text-red-500 text-[#594CDA]"><a href="#"><i
                                            class="fa-brands fa-apple text-lg"></i></a></li>
                                <li class="active:text-red-500 hover:text-red-500 text-[#594CDA]"><a href="#"><i
                                            class="fa-solid fa-magnifying-glass"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="hidden bg-white ps-5" id="mobile-menu">
                <div class="space-y-1 px-2 pb-3 pt-2">
                    <ul class="gap-8 font-semibold text-gray-500">
                        <li class="pb-4"><a href="#">Home</a></li>
                        <li class="pb-4"><a href="#">Features</a></li>
                        <li class="pb-4"><a href="#">Details</a></li>
                        <li class="pb-4"><a href="#">Pricing</a></li>
                        <li class="pb-5 toggle1"><a href="#">Drop <i class="fa-solid fa-caret-down"></i></a>

                            <ul class=" px-3 py-2 rounded-md shadow-inner bg-sky-50 absolute top-64 left-24 hidden"
                                id="drop-down">
                                <li class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500"><a
                                        href="article.html">Article Details</a></li>
                                <li class="py-2 px-2 text-gray-500 border-b-[1px] border-gray-300 hover:text-red-500"><a
                                        href="#">Terms & Conditions</a></li>
                                <li class="py-2 px-2 text-gray-500  hover:text-red-500"><a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </li>
                        <li class="pb-4"><a href="#">Download</a></li>
                        <li class="pb-4"><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                        <li class="pb-4"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="home flex justify-evenly py-10 p-5 items-center flex-col lg:flex-row">

            <div class="h-text lg:w-[450px] w-auto text-center my-5 lg:text-start">
                <h1 class="text-[3.125rem] font-bold text-[#252C38] leading-tight">Team management mobile application
                </h1>
                <p class="text-[1.125rem] text-gray-500 leading-normal pt-4">Start getting things done together with
                    your team based on Pavo's revolutionary team management features</p>

                <div class="buttons pt-5">
                    <button
                        class="rounded-full bg-[#594CDA] text-white px-10 py-3 border-2 transition duration-300 hover:bg-transparent hover:text-[#594CDA] hover:border-[#594CDA] my-2"><i
                            class="fa-brands fa-apple text-xl"></i> Download</button>
                    <button
                        class="rounded-full bg-[#EB427E] text-white px-10 py-3 border-2 transition duration-300 hover:bg-transparent hover:text-[#EB427E] hover:border-[#EB427E] my-2"><i
                            class="fa-brands fa-google-play text-lg"></i> Download</button>
                </div>
            </div>
            <img class="my-10 lg:my-0" src="https://themewagon.github.io/pavo/images/header-smartphone.png" alt="">

        </div>

        <div class="team my-10">
            <p class="lg:text-3xl text-2xl text-center text-gray-800 mx-auto lg:w-[980px] w-auto p-2">Team management
                mobile apps don’t get better than Pavo. It’s probably the best app in the world for this purpose. Don’t
                hesitate to give it a try today and you will fall in love with it</p>
        </div>

        <div id="features" class="features my-24 px-5 sm:px-0 2xl:mx-80">
            <div class="container mx-auto grid lg:grid-cols-3 grid-cols-1 gap-10 text-center">

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-1.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Platform Integration</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">You sales force can use the app on any smartphone
                            platform without compatibility issues</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-2.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Easy On Resources</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">Works smoothly even on older generation hardware due to
                            our optimization efforts</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-3.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Great Performance</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">Optimized code and innovative technology insure no delays
                            and ultra-fast responsiveness</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-4.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Multiple Languages</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">Choose from one of the 40 languages that come
                            pre-installed and start selling smarter</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-5.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Free Updates</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">Don't worry about future costs, pay once and receive all
                            future updates at no extra cost</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card bg-[#F1F9FC] rounded-2xl py-10 px-12">
                    <div class="card-image">
                        <img class="h-[70px] w-[70px] mx-auto"
                            src="https://themewagon.github.io/pavo/images/features-icon-6.svg" alt="alternative">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-[#252c38] text-xl font-bold">Community Support</h5>
                        <p class="mb-4 text-[#6b747b] text-lg">Register the app and get acces to knowledge and ideas
                            from the Pavo online community</p>
                    </div>
                </div>
                <!-- end of card -->

            </div>
        </div>

        <div class="deatils flex justify-evenly my-28 items-center flex-col lg:flex-row m-5">
            <div class="d-text lg:w-[460px] m-5">
                <h1 class="text-4xl font-bold text-[#252C38]">Results driven ground breaking technology</h1>
                <p class="text-gray-500 text-[18px] pt-5">Based on our team's extensive experience in developing line of
                    business applications and constructive customer feedback we reached a new level of revenue.</p>
                <p class="text-gray-500 text-[18px] pt-5">We enjoy helping small and medium sized tech businesses take a
                    shot at established Fortune 500 companies</p>
            </div>
            <img class="lg:w-[550px] my-5 lg:my-0" src="https://themewagon.github.io/pavo/images/details-1.jpg" alt="">
        </div>

        <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5">
            <img class="lg:w-[550px]  my-5 lg:my-0" src="https://themewagon.github.io/pavo/images/details-2.jpg" alt="">
            <div class="d-text lg:w-[460px] m-5">
                <h1 class="text-4xl font-bold pb-6 text-[#252C38]">Instant results for the marketing department</h1>
                <p class="text-gray-500 text-[17px] leading-8"><i
                        class="fa-solid fa-chevron-right text-[#594CDA] text-[14px]"></i> Features that will help you
                    and your marketers</p>
                <p class="text-gray-500 text-[17px] leading-8"><i
                        class="fa-solid fa-chevron-right text-[#594CDA] text-[14px]"></i> Smooth learning curve due to
                    the knowledge base</p>
                <p class="text-gray-500 text-[17px] leading-8"><i
                        class="fa-solid fa-chevron-right text-[#594CDA] text-[14px]"></i> Ready out-of-the-box with
                    minor setup settings</p>

                <div class="buttons pt-5">
                    <button
                        class="rounded-full bg-[#594CDA] text-white px-10 py-3 border-[1px] transition duration-300 hover:bg-transparent hover:text-[#594CDA] hover:border-[#594CDA] my-2">Lightbox</button>
                    <button
                        class="rounded-full bg-transparent text-black px-10 py-3 border-[1px] border-black transition duration-300 hover:bg-black hover:text-white hover:border-black my-2">Details</button>
                </div>
            </div>
        </div>

        <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5">
            <div class="d-text lg:w-[460px] m-5">
                <h1 class="text-4xl font-bold text-[#252C38]">Platform integration and life time free updates</h1>
                <p class="text-gray-500 text-[18px] pt-5">Get a glimpse of what this app can do for your marketing
                    automation and understand why current users are so excited when using Pavo together with their
                    teams.</p>
                <p class="text-gray-500 text-[18px] pt-5">We will promptly answer any questions and honor your requests
                    based on the service level agreement</p>
            </div>
            <img class="lg:w-[550px] my-5 lg:my-0" src="https://themewagon.github.io/pavo/images/details-3.jpg" alt="">
        </div>

        <div class="count-area my-24" data-diff="100">
            <div class="container flex mx-auto text-center justify-evenly gap-10 flex-wrap m-5">

                <div class="count-area-content">
                    <div class="count-digit text-6xl font-bold text-[#252C38]">231</div>
                    <div class="count-title text-gray-500"> Happy Users</div>
                </div>
                <div class="count-area-content">
                    <div class="count-digit text-6xl font-bold text-[#252C38]">385</div>
                    <div class="count-title text-gray-500">Issues Solved</div>
                </div>
                <div class="count-area-content">
                    <div class="count-digit text-6xl font-bold text-[#252C38]">159</div>
                    <div class="count-title text-gray-500">Good Reviews</div>
                </div>
                <div class="count-area-content">
                    <div class="count-digit text-6xl font-bold text-[#252C38]">127</div>
                    <div class="count-title text-gray-500">Case Studies</div>
                </div>
                <div class="count-area-content">
                    <div class="count-digit text-6xl font-bold text-[#252C38]">211</div>
                    <div class="count-title text-gray-500">Orders Received</div>
                </div>
            </div>
        </div>


        <!-- slider -->
        <div class="container1 mx-auto bg-[#F1F9FC] py-20">
            <!-- Slider main container -->
            <div class="swiper-container lg:w-[85%] 2xl:w-[70%]">
                <!-- Additional required wrapper -->

                <h1 class="text-center font-bold text-4xl text-[#252C38] pb-16">What do users think about Pavo</h1>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-4.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">We've been waiting for a powerful piece of software
                            that can help businesses manage their marketing projects</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Tim Shaw - Designer</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-5.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">Searching for a great prototyping and layout design
                            app was difficult but thankfully I found app suite quickly</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Lindsay Spice - Marketer</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-6.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">The app support team is amazing. They've helped me
                            with some issues and I am so grateful to the entire team</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Ann Blake - Developer</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-1.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">It's been so fun to work with Pavo, I've managed to
                            integrate it properly into my business flow and it's great</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Jude Thorn - Designer</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-2.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">We were so focused on launching as many campaigns as
                            possible that we've forgotten to target our loyal customers</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Roy Smith - Developer</p>
                    </div>
                    <div class="swiper-slide">
                        <img class="w-20 rounded-full mb-5"
                            src="https://themewagon.github.io/pavo/images/testimonial-3.jpg" alt="">
                        <p class="text-gray-500 italic px-10 mb-4">I've been searching for a tool like Pavo for so long.
                            I love the reports it generates and the amazing high accuracy</p>
                        <p class="testimonial-author font-semibold text-[#252C38]">Marsha Singer - Marketer</p>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev mt-16"></div>
                <div class="swiper-button-next mt-16"></div>
            </div>
        </div>

        <div id="pricing" class="cards-2">
            <div class="absolute bottom-0 h-40 w-full bg-white"></div>
            <div class="container px-4 pb-px sm:px-8 mx-auto">
                <h2 class="mb-2.5 text-white lg:max-w-xl lg:mx-auto text-4xl font-bold">Pricing options for all budgets
                </h2>
                <p class="mb-16 text-white lg:max-w-3xl lg:mx-auto text-lg"> Our pricing plans are setup in such a way
                    that any
                    user can start enjoying Pavo without worrying so much about costs. They are flexible and work for
                    any type of industry </p>


                <div class="cards-main flex flex-col lg:flex-row">

                    <!-- Card-->
                    <div class="card mx-3">
                        <div class="card-body px-8">
                            <div class="card-title pt-10 pb-4 text-2xl font-bold text-[#EB427E]">STANDARD</div>
                            <div class="price flex justify-center items-center text-[#252C38]"><span
                                    class="currency text-3xl">$</span><span
                                    class="value text-7xl font-semibold">29</span></div>
                            <div class="frequency text-gray-500 text-sm pb-6">monthly</div>
                            <p class="text-gray-500 text-start text-[17px] pb-5">This basic package covers the marketing
                                needs of small startups</p>
                            <ul class="list mb-7 space-y-2 text-left text-gray-500 pb-6">
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> List
                                        building and relations</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Seamless
                                        platform integration</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Great
                                        performance on devices</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Community
                                        support and videos</div>
                                </li>
                            </ul>
                            <div class="button-wrapper mt-10">
                                <a class="btn-solid-reg page-scroll rounded-full bg-[#594CDA] transition duration-300 hover:bg-white hover:border hover:border-[#594CDA]  hover:text-[#594CDA] text-white px-10 py-4"
                                    href="#download">Download</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card mx-3">
                        <div class="card-body px-8">
                            <div class="card-title pt-10 pb-4 text-2xl font-bold text-[#EB427E]">ADVANCED</div>
                            <div class="price flex justify-center items-center text-[#252C38]"><span
                                    class="currency text-3xl">$</span><span
                                    class="value text-7xl font-semibold">39</span></div>
                            <div class="frequency text-gray-500 text-sm pb-6">monthly</div>
                            <p class="text-gray-500 text-start text-[17px] pb-5">This is a more advanced package suited
                                for medium companies</p>
                            <ul class="list mb-7 space-y-2 text-left text-gray-500 pb-6">
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> List
                                        building and relations</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Seamless
                                        platform integration</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Great
                                        performance on devices</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Community
                                        support and videos</div>
                                </li>
                            </ul>
                            <div class="button-wrapper mt-10">
                                <a class="btn-solid-reg page-scroll rounded-full bg-[#594CDA] transition duration-300 hover:bg-white hover:border hover:border-[#594CDA]  hover:text-[#594CDA] text-white px-10 py-4"
                                    href="#download">Download</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card mx-3">
                        <div class="card-body px-8">
                            <div class="card-title pt-10 pb-4 text-2xl font-bold text-[#EB427E]">COMPLETE</div>
                            <div class="price flex justify-center items-center text-[#252C38]"><span
                                    class="currency text-3xl">$</span><span
                                    class="value text-7xl font-semibold">49</span></div>
                            <div class="frequency text-gray-500 text-sm pb-6">monthly</div>
                            <p class="text-gray-500 text-start text-[17px] pb-5">This is a comprehensive package
                                designed for big organizations</p>
                            <ul class="list mb-7 space-y-2 text-left text-gray-500 pb-6">
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> List
                                        building and relations</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Seamless
                                        platform integration</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Great
                                        performance on devices</div>
                                </li>
                                <li class="flex">
                                    <div class="text-lg"><i
                                            class="fas fa-chevron-right text-sm text-[#594CDA] font-bold"></i> Community
                                        support and videos</div>
                                </li>
                            </ul>
                            <div class="button-wrapper mt-10">
                                <a class="btn-solid-reg page-scroll rounded-full bg-[#594CDA] transition duration-300 hover:bg-white hover:border hover:border-[#594CDA]  hover:text-[#594CDA] text-white px-10 py-4"
                                    href="#download">Download</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div>

            </div> <!-- end of container -->
        </div>

        <div id="download" class="download">
            <div class="container flex justify-evenly py-10 p-5 items-center flex-col lg:flex-row">
                <div class="mb-16 lg:mb-0">
                    <img src="https://themewagon.github.io/pavo/images/conclusion-smartphone.png" alt="alternative">
                </div>
                <div class="xl:ml-12 lg:w-[500px] text-center lg:text-start">
                    <p class="mb-9 text-gray-800 text-[30px] leading-10">Team management mobile applications don’t get
                        much better than Pavo. Download it today</p>
                    <button
                        class="rounded-full bg-[#594CDA] text-white px-10 py-3 border-2 transition duration-300 hover:bg-transparent hover:text-[#594CDA] hover:border-[#594CDA] my-2"><i
                            class="fa-brands fa-apple text-xl"></i> Download</button>
                    <button
                        class="rounded-full bg-[#EB427E] text-white px-10 py-3 border-2 transition duration-300 hover:bg-transparent hover:text-[#EB427E] hover:border-[#EB427E] my-2"><i
                            class="fa-brands fa-google-play text-lg"></i> Download</button>
                </div>
            </div> <!-- end of container -->
        </div>

        <div class="footer bg-gradient-to-t from-[#C7EBF9] pt-24 mt-5">
            <div class="container px-4 sm:px-8">
                <h4 class="mb-8 text-2xl text-center font-bold text-[#252C38] lg:w-[750px] lg:mx-auto">Pavo is a mobile
                    application for marketing automation and you can reach the team at <a
                        class="text-indigo-600 hover:text-gray-500" href="mailto:email@domain.com">email@domain.com</a>
                </h4>
                <div class="social-container flex justify-center">
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-facebook-f text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-twitter text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-pinterest-p text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-instagram text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-youtube text-2xl"></i>
                    </div>
                </div> <!-- end of social-container -->
            </div> <!-- end of container -->
        </div>

        <div class="copyright bg-[#C7EBF9] pt-24">
            <div class="container px-4 sm:px-8 flex flex-col lg:flex-row justify-around  text-center">
                <ul class="mb-4 flex flex-col lg:flex-row">
                    <li class="mb-2 mx-3 text-gray-500"><a href="article.html">Article Details</a></li>
                    <li class="mb-2 mx-3 text-gray-500"><a href="terms.html">Terms &amp; Conditions</a></li>
                    <li class="mb-2 mx-3 text-gray-500"><a href="privacy.html">Privacy Policy</a></li>
                </ul>
                <p class="pb-2 p-small statement text-gray-500">Copyright © <a href="#your-link"
                        class="no-underline">Your name</a></p>

                <p class="pb-2 p-small statement text-gray-500">Distributed by :<a href="https://themewagon.com/"
                        class="no-underline">Themewagon</a></p>
            </div>

            <!-- end of container -->
        </div>

        <!-- Back to top button -->
        <a id="button" class="bg-gray-800 text-white rounded-full"></a>

    </div>



    <script>
        $(".toggle").click(function () {
            $("#mobile-menu").toggle()
        })

        $(".toggle1").click(function () {
            $("#drop-down").toggle()
        })

        // counter

        function visible(partial) {
            var $t = partial,
                $w = jQuery(window),
                viewTop = $w.scrollTop(),
                viewBottom = viewTop + $w.height(),
                _top = $t.offset().top,
                _bottom = _top + $t.height(),
                compareTop = partial === true ? _bottom : _top,
                compareBottom = partial === true ? _top : _bottom;

            return ((compareBottom <= viewBottom) && (compareTop >= viewTop) && $t.is(':visible'));

        }

        $(window).scroll(function () {

            if (visible($('.count-digit'))) {
                if ($('.count-digit').hasClass('counter-loaded')) return;
                $('.count-digit').addClass('counter-loaded');

                $('.count-digit').each(function () {
                    var $this = $(this);
                    jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
                        duration: 5000,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.ceil(this.Counter));
                        }
                    });
                });
            }
        })

        // slider

        $(document).ready(function () {
            // Swiper: Slider
            new Swiper('.swiper-container', {
                loop: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 10,
                breakpoints: {
                    1920: {
                        slidesPerView: 3,
                        spaceBetween: 10
                    },
                    1028: {
                        slidesPerView: 2,
                        spaceBetween: 10
                    },
                    768: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    }
                }
            });
        });

        // back to top
        // backtotop
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });



    </script>

</body>

</html>