<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind final exam</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- slider -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"> -->
    <link rel="stylesheet" href="swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        /* .cards-2 {
            position: relative;
            padding-top: 8rem;
            
            background-size: cover;
            text-align: center;
        } */

        .cards-2 .card {
            position: relative;
            display: block;
            background-color: #ffffff;
            max-width: 330px;
            margin-right: auto;
            margin-bottom: 6rem;
            margin-left: auto;
            border: 1px solid #bcc4ca;
            border-radius: 8px;
        }

        /* back to top */
        #button {
            display: inline-block;
            width: 45px;
            height: 45px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
            text-decoration: none;
        }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 1.2em;
            line-height: 45px;
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: black;
        }

        #button:active {
            background-color: #555;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        .sticky {
            position: fixed;
            top: 0;
            background-color: #F8FAFC;
            transition: all 1s linear;
            width: 100%;
            z-index: 9999;
        }
    </style>

</head>

<body>


    <nav class=" py-2 sticky top-0" id="home">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
                <div class="absolute flex items-center lg:hidden right-0">
                    <!-- Mobile menu button-->
                    <button type="button"
                        class="relative flex items-center justify-center rounded-md p-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="absolute -inset-0.5 toggle"></span>
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>

                        <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="flex md:flex-1 items-center justify-between">
                    <div class="flex items-center justify-start">
                        <img class="h-8 w-auto"
                            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.d2e4816a.png&w=256&q=75"
                            alt="Your Company">
                    </div>
                    <div class="hidden sm:ml-6 lg:block relative">
                        <ul class="flex gap-8 text-gray-600 font-semibold items-center">
                            <li class="hover:text-gray-800 text-gray-800"><a href="#home">Home</a>
                            </li>
                            <li class="hover:text-gray-800"><a href="#features">About</a></li>
                            <li class="hover:text-gray-800"><a href="#deatils">Work</a></li>
                            <li class="hover:text-gray-800"><a href="#pricing">Blog</a></li>
                            <li class="group py-5 hover:text-gray-600"><a href="#">Contact</a>
                            </li>
                            <li class="hover:text-gray-800 text-gray-600"><a href="#">pages</a></li>

                        </ul>
                    </div>

                    <button
                        class="rounded-full bg-gray-100 hover:bg-gray-200 text-gray-600 font-semibold px-5 py-2 hidden lg:block">Book
                        a call</button>
                </div>

            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="hidden bg-gray-100 ps-5" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
                <ul class="gap-8 font-semibold text-gray-500">
                    <li class="pb-4"><a href="#home">Home</a></li>
                    <li class="pb-4"><a href="#features">About</a></li>
                    <li class="pb-4"><a href="#details">Work</a></li>
                    <li class="pb-4"><a href="#pricing">Blog</a></li>
                    <li class="pb-5 toggle1"><a href="#">Contact</a></li>
                    <li class="pb-4"><a href="#">Pages</a></li>
                    <button
                        class="rounded-full bg-gray-200 hover:bg-gray-300 text-gray-600 font-semibold px-5 py-2">Book a
                        call</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="">

        <div class="home flex justify-evenly py-10 p-5 items-center flex-col lg:flex-row">

            <div class="h-text lg:w-[450px] w-auto text-center my-5 lg:text-start">
                <h1 class="text-[3.125rem] font-bold text-[#252C38] leading-tight">Helping businesses turn their ideas
                    into reality
                </h1>
                <p class="text-[1.125rem] text-gray-500 leading-normal pt-4">I'm a passionate developer, entrepreneur,
                    and general technology enthusiast living in San Francisco. I've worked with hundreds of startups to
                    help them develop their ideas into profitable businesses.</p>

                <div class="buttons pt-5">
                    <button
                        class="rounded-full bg-gray-900 hover:bg-gray-800 text-gray-100 font-semibold px-5 py-2">Book a
                        call With me</button>
                    <a href="#" class="mx-5">
                        <i class="fas fa-globe p-3 border-2 rounded-full"></i>
                        <i class="fab fa-instagram p-3 border-2 rounded-full"></i>
                        <i class="fab fa-twitter p-3 border-2 rounded-full"></i>
                    </a>
                </div>
            </div>
            <img class="my-10 h-[700px] rounded-2xl lg:my-0"
                src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero-portrait.5fcdea2f.jpg&w=1080&q=75"
                alt="">

        </div>
    </div>

    <div class="flex flex-col md:flex-row justify-evenly items-center p-20 bg-slate-100 md:grid-cols-2 ">
        <div class=" p-12 md:p-5 flex justify-center items-center">
            <div class="max-w-md">

                <h1 class="font-display font-bold text-2xl md:text-3xl lg:text-5xl mb-6">I'm your <span
                        class="text-[#0369A1]">all-in-one</span> project solution
                </h1>

            </div>
        </div>
        <div class="par max-w-md">
            <p class="font-light text-justify text-gray-600 text-sm md:text-lg mb-6 leading-relaxed">Experience the
                advantage of an all-inclusive project solution, where excellence, speed, and responsiveness converge to
                ensure
                the highest quality outcome.</p>
        </div>
    </div>


    <div class="deatils flex justify-evenly my-28 items-center flex-col lg:flex-row m-5" id="deatils">
        <div class="iconsection">

            <div class="g1 flex py-3 px-2">
                <div class="i1 rounded-full flex items-center bg-black px-4 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                        <g clip-path="url(#clip0_112_3)">
                            <path d="M3.5 19.5V23.5H21.5V19.5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                            <path
                                d="M14.5 12.5V5.5L17.5 4.5V1.5H7.5V4.5L10.5 5.5V12.5L2.868 15.044C2.051 15.316 1.5 16.081 1.5 16.942V19.5H23.5V16.942C23.5 16.081 22.949 15.317 22.132 15.045L14.5 12.5Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_112_3">
                                <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="text">
                    <h1 class="text-2xl">Excellence</h1>
                    <p>I take pride in doing things well. All client work is done with the best quality possible.</p>
                </div>

            </div>
            <div class="g1 flex py-3 px-2">
                <div class="i1 rounded-full flex items-center bg-black px-4 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                        <g clip-path="url(#clip0_112_53)">
                            <path d="M3.5 1.5H21.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M3.5 23.5H21.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M8.5 20.5V19.711C8.50005 19.5142 8.55814 19.3219 8.667 19.158L11.667 14.658C11.7583 14.521 11.882 14.4087 12.0272 14.3311C12.1723 14.2534 12.3344 14.2128 12.499 14.2128C12.6636 14.2128 12.8257 14.2534 12.9708 14.3311C13.116 14.4087 13.2397 14.521 13.331 14.658L16.331 19.158C16.4406 19.3223 16.499 19.5155 16.499 19.713V20.5H8.5Z"
                                fill="currentColor"></path>
                            <path
                                d="M5.5 23.5V19.711C5.50002 18.9212 5.73384 18.1491 6.172 17.492L9.5 12.5L6.172 7.508C5.73384 6.8509 5.50002 6.07879 5.5 5.289V1.5"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M19.5 1.5V5.289C19.5 6.07879 19.2662 6.8509 18.828 7.508L15.5 12.5L18.828 17.492C19.2662 18.1491 19.5 18.9212 19.5 19.711V23.5"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_112_53">
                                <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="text">
                    <h1 class="text-2xl">Speed</h1>
                    <p>I like to work hard and fast. I know how important deadlines are to my clients.</p>
                </div>

            </div>
            <div class="g1 flex py-3 px-2">
                <div class="i1 rounded-full flex items-center bg-black px-4 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                        <g clip-path="url(#clip0_112_46)">
                            <path d="M23.5 1.5H11.5V11.5L16.5 7.5H23.5V1.5Z" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                            <path
                                d="M10.5 22.336C10.5 21.732 10.235 21.157 9.762 20.782C9.039 20.208 7.785 19.5 6 19.5C4.215 19.5 2.961 20.208 2.238 20.782C1.765 21.157 1.5 21.732 1.5 22.336V23.5H10.5V22.336Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M6 16.5C7.38071 16.5 8.5 15.3807 8.5 14C8.5 12.6193 7.38071 11.5 6 11.5C4.61929 11.5 3.5 12.6193 3.5 14C3.5 15.3807 4.61929 16.5 6 16.5Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M23.5 22.336C23.5 21.732 23.235 21.157 22.762 20.782C22.039 20.208 20.785 19.5 19 19.5C17.215 19.5 15.961 20.208 15.238 20.782C14.765 21.157 14.5 21.732 14.5 22.336V23.5H23.5V22.336Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                                d="M19 16.5C20.3807 16.5 21.5 15.3807 21.5 14C21.5 12.6193 20.3807 11.5 19 11.5C17.6193 11.5 16.5 12.6193 16.5 14C16.5 15.3807 17.6193 16.5 19 16.5Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </g>
                        <defs>
                            <clipPath id="clip0_112_46">
                                <rect width="24" height="24" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="text">
                    <h1 class="text-2xl">Responsiveness</h1>
                    <p>You can rely on me to be responsive and clear whenever we work together.</p>
                </div>
            </div>

        </div>
        <img class="lg:w-[550px] my-5 lg:my-0"
            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexperience-image.c864d869.jpg&w=1536&q=75"
            alt="">
    </div>

    <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5 bg-gray-100 rounded-2xl">
        <div class="d-text lg:w-[460px] m-5">
            <h1 class="text-4xl font-bold pb-6 text-[#252C38]">
                Horizons in Perspective</h1>
            <p class="text-gray-500 text-[17px] leading-8">I helped Horizons in Perspective develop a new branding and
                website experience, as well as an engaging product design for their bi-annual journal publication.</p>
            <div class="buttons pt-5">
                <button
                    class="rounded-full bg-black text-white px-10 py-3 border-[1px] transition duration-300 hover:bg-transparent hover:text-gray-700 hover:border-black my-2">View
                    Case Study</button>

            </div>
        </div>
        <img class="lg:w-[550px]  my-5 lg:my-0"
            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Fcase_studies%2Fcase-study-01.jpg&w=1080&q=75"
            alt="">
    </div>
    <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5 bg-gray-100 rounded-2xl">
        <div class="d-text lg:w-[460px] m-5">
            <h1 class="text-4xl font-bold pb-6 text-[#252C38]">
                Wavvy</h1>
            <p class="text-gray-500 text-[17px] leading-8">Revamping Wavvy's online presence with a website redesign,
                branding enhancement, and strategic consulting, driving user engagement and growth.</p>
            <div class="buttons pt-5">
                <button
                    class="rounded-full bg-black text-white px-10 py-3 border-[1px] transition duration-300 hover:bg-transparent hover:text-gray-700 hover:border-black my-2">View
                    Case Study</button>

            </div>
        </div>
        <img class="lg:w-[550px]  my-5 lg:my-0"
            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Fcase_studies%2Fcase-study-02.jpg&w=1080&q=75"
            alt="">
    </div>
    <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5 bg-gray-100 rounded-2xl">
        <div class="d-text lg:w-[460px] m-5">
            <h1 class="text-4xl font-bold pb-6 text-[#252C38]">
                Horizons in Perspective</h1>
            <p class="text-gray-500 text-[17px] leading-8">I helped Horizons in Perspective develop a new branding and
                website experience, as well as an engaging product design for their bi-annual journal publication.</p>
            <div class="buttons pt-5">
                <button
                    class="rounded-full bg-black text-white px-10 py-3 border-[1px] transition duration-300 hover:bg-transparent hover:text-gray-700 hover:border-black my-2">View
                    Case Study</button>

            </div>
        </div>
        <img class="lg:w-[550px]  my-5 lg:my-0"
            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Fcase_studies%2Fcase-study-04.jpg&w=1080&q=75"
            alt="">
    </div>
    <div class="deatils flex justify-evenly my-24 items-center flex-col lg:flex-row m-5 bg-gray-100 rounded-2xl">
        <div class="d-text lg:w-[460px] m-5">
            <h1 class="text-4xl font-bold pb-6 text-[#252C38]">
                Bright School</h1>
            <p class="text-gray-500 text-[17px] leading-8">Revitalizing Bright School's online presence with a
                redesigned website, branding, and Google Ads campaign, resulting in a 200% enrollment increase.</p>
            <div class="buttons pt-5">
                <button
                    class="rounded-full bg-black text-white px-10 py-3 border-[1px] transition duration-300 hover:bg-transparent hover:text-gray-700 hover:border-black my-2">View
                    Case Study</button>

            </div>
        </div>
        <img class="lg:w-[550px]  my-5 lg:my-0"
            src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Fcase_studies%2Fcase-study-03-thumbnail.jpg&w=1080&q=75"
            alt="">
    </div>

    <div class="grid grid-cols-1 mt-20 p-20 bg-gray-100 md:grid-cols-2  ">
        <div class=" p-12 md:p-5 flex justify-center items-center">
            <div class="max-w-md">

                <h1 class="font-display font-bold text-2xl md:text-4xl lg:text-5xl mb-6">Here’s what past clients are
                    saying
                    about me
                </h1>

            </div>
        </div>
        <div class="par max-w-md p-12 ">
            <p class="font-light text-justify text-gray-600 text-sm md:text-lg mb-6 leading-relaxed">Iced pumpkin
                ristretto
                irish trifecta robusta trade froth affogato barista con barista cappuccino filter roast.</p>
        </div>
    </div>

    <!-- slider -->
    <div class="container1 mx-auto bg-gray-100 py-20">
        <!-- Slider main container -->
        <div class="swiper-container lg:w-[85%] 2xl:w-[70%]">
            <!-- Additional required wrapper -->

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img class="w-20 rounded-full mb-5"
                        src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar-1.f607a998.png&w=128&q=75"
                        alt="">
                    <div class="rate text-yellow-400">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-gray-900 italic px-10 mb-4">“Highly skilled and professional”</p>
                    <p class="testimonial-author text-sm text-gray-500 w-[70%] text-center">And robusta french bar luwak
                        extra caffeine cup filter macchiato skinny shop cream that variety. Caramel black affogato con
                        frappuccino mocha sweet milk and.</p>
                    <hr>
                    <p class="text-lg pt-3">Katy Jackson</p>
                    <p class="text-gray-500 text-base">Designer at Mailgorilla</p>
                </div>
                <div class="swiper-slide">
                    <img class="w-20 rounded-full mb-5" src="https://themewagon.github.io/pavo/images/testimonial-5.jpg"
                        alt="">
                    <div class="rate text-yellow-400">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-gray-900 italic px-10 mb-4">“I highly recommend him”</p>
                    <p class="testimonial-author text-sm text-gray-500 w-[70%] text-center">And robusta french bar luwak
                        extra caffeine cup filter macchiato skinny shop cream that variety. Caramel black affogato con
                        frappuccino mocha sweet milk and.</p>
                    <hr>
                    <p class="text-lg pt-3">Sean Murphy</p>
                    <p class="text-gray-500 text-base">Founder of North Agency</p>
                </div>
                <div class="swiper-slide">
                    <img class="w-20 rounded-full mb-5" src="https://themewagon.github.io/pavo/images/testimonial-6.jpg"
                        alt="">
                    <div class="rate text-yellow-400">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-gray-900 italic px-10 mb-4">“I’m so lucky I found John!”</p>
                    <p class="testimonial-author text-sm text-gray-500 w-[70%] text-center">And robusta french bar luwak
                        extra caffeine cup filter macchiato skinny shop cream that variety. Caramel black affogato con
                        frappuccino mocha sweet milk and.</p>
                    <hr>
                    <p class="text-lg pt-3">Elaine Foster</p>
                    <p class="text-gray-500 text-base">CEO of Wakatech</p>
                </div>
                <div class="swiper-slide">
                    <img class="w-20 rounded-full mb-5" src="https://themewagon.github.io/pavo/images/testimonial-1.jpg"
                        alt="">
                    <div class="rate text-yellow-400">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-gray-900 italic px-10 mb-4">“I’m really impressed with the quality of his work”</p>
                    <p class="testimonial-author text-sm text-gray-500 w-[70%] text-center">And robusta french bar luwak
                        extra caffeine cup filter macchiato skinny shop cream that variety. Caramel black affogato con
                        frappuccino mocha sweet milk and.</p>
                    <hr>
                    <p class="text-lg pt-3">Jeff Bick</p>
                    <p class="text-gray-500 text-base">Developer at Bad Inc.</p>
                </div>
                <div class="swiper-slide">
                    <img class="w-20 rounded-full mb-5" src="https://themewagon.github.io/pavo/images/testimonial-2.jpg"
                        alt="">
                    <div class="rate text-yellow-400">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p class="text-gray-900 italic px-10 mb-4">“Seriously awesome!”</p>
                    <p class="testimonial-author text-sm text-gray-500 w-[70%] text-center">And robusta french bar luwak
                        extra caffeine cup filter macchiato skinny shop cream that variety. Caramel black affogato con
                        frappuccino mocha sweet milk and.</p>
                    <hr>
                    <p class="text-lg pt-3">Jason Cosmo</p>
                    <p class="text-gray-500 text-base">CEO of Eastern Digital</p>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev mt-16"></div>
            <div class="swiper-button-next mt-16"></div>
        </div>
    </div>




    <div class="footer pt-24 mt-5">
        <div class="container">
            <div class="newsletter px-5 bg-gray-100 py-10">

                <div class="news flex justify-evenly flex-col md:flex-row">

                    <div class="n-text">
                        <h4 class="mb-8 text-4xl font-bold text-[#252C38] lg:w-[750px] lg:mx-auto">Subscribe to my
                            newsletter</a>
                        </h4>
                        <p>Join 10,000+ designers and get creative site breakdowns, design musings and tips every Monday.
                        </p>
                    </div>
                    
                    <input class="h-10 mt-4 px-5 rounded-3xl bg-gray-300 focus:outline-none  focus:ring-1 ring-black"
                    type="email" placeholder="Enter your Email" name="" id="">
                </div>
                <div class="social-container flex justify-center pt-8">
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-facebook-f text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-twitter text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-pinterest-p text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-instagram text-2xl"></i>
                    </div>
                    <div
                        class="social-1 bg-white rounded-full h-12 w-12 flex justify-center items-center cursor-pointer transition duration-300 m-1 text-[#252C38] hover:bg-[#252C38] hover:text-white">
                        <i class="fa-brands fa-youtube text-2xl"></i>
                    </div>
                </div>
            </div> <!-- end of social-container -->
        </div> <!-- end of container -->
    </div>

    <div class="copyright pt-24">
        <div class="container px-4 sm:px-8 flex flex-col lg:flex-row justify-around  text-center">
            <ul class="mb-4 flex flex-col lg:flex-row">
                <li class="mb-2 mx-3 text-gray-500"><a href="#">Article Details</a></li>
                <li class="mb-2 mx-3 text-gray-500"><a href="#">Terms &amp; Conditions</a></li>
                <li class="mb-2 mx-3 text-gray-500"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="pb-2 p-small statement text-gray-500">Copyright © <a href="#your-link" class="no-underline">Your
                    name</a></p>

          
        </div>

        <!-- end of container -->
    </div>

    <!-- Back to top button -->
    <a id="button" class="bg-gray-800 text-white rounded-full"></a>





    <script>
        $(".toggle").click(function () {
            $("#mobile-menu").toggle()
        })

        $(".toggle1").click(function () {
            $("#drop-down").toggle()
        })

    

        // slider

        $(document).ready(function () {
            // Swiper: Slider
            new Swiper('.swiper-container', {
                loop: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                slidesPerView: 3,
                paginationClickable: true,
                spaceBetween: 10,
                breakpoints: {
                    1920: {
                        slidesPerView: 3,
                        spaceBetween: 10
                    },
                    1028: {
                        slidesPerView: 2,
                        spaceBetween: 10
                    },
                    768: {
                        slidesPerView: 1,
                        spaceBetween: 10
                    }
                }
            });
        });


        // back to top
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 200) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });

        // sticky header
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $("nav").addClass('sticky');
            } else {
                $("nav").removeClass('sticky');
            }
        });




    </script>

</body>

</html>